{
  "name": "multipage-website",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently npm:dev:*",
    "dev:gulp": "npx gulp dev",
    "dev:eleventy": "npx @11ty/eleventy --serve",
    "build": "npm run clear && cross-env NODE_ENV=production concurrently npm:build:*",
    "build:gulp": "npx gulp build",
    "build:eleventy": "npx @11ty/eleventy",
    "clear": "del-cli dist -f",
    "format": "prettier --write \"**/*.{scss,js,cjs,md,json}\""
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "del-cli": "^5.1.0",
    "gulp": "^5.0.0",
    "gulp-esbuild": "^0.14.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.1.0",
    "prettier": "^3.1.1",
    "sass": "^1.69.5"
  }
}
